:root {
  --body-font-size: 1.6rem;
  --body-font-color: #5f5f5f;
  --body-font-family: 'Open Sans', sans-serif;
  --heading-font-family: 'Playfair Display', sans-serif;
  --light-color: #f4f4f4;
  --dark-color: #262626;
  --light-gray-color: #f2f3f7;
  --orange-color: #ec5453;
  --blue-color: #2c98f0;
  --yellow-color: #f9bf3f;
  --purple-color: #a84cb8;
  --dark-blue-color: #4854b2;
}

.light-mode {
  background-color: #f4f4f4;
  transition: all 1.5s;
}

.dark-mode {
  background-color: #262626;
  --dark-color: #f4f4f4;
  --light-gray-color:  #5f5f5f;
  --light-color: #262626;
  --body-font-color: #f2f3f7;
  transition: all 1.5s;
}

.toogle-dark-mode i {
  color: var(--dark-color);
  background-color: var(--light-color);
  font-size: 2.2rem;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 0;
  box-shadow: 0 .25rem .75rem .25rem var(--dark-color);
  padding: 1rem;
  margin: .2rem;
  border-radius: 25%;
  cursor: pointer;
  transition: all 1s;
}


p {
  color: var(--dark-color);
}

/* Nav  */
.nav {
  width: 26rem;
  height: 100vh;
  background-color: #262626; 
  color: #f4f4f4; 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.intro {
  font-family: var(--heading-font-family);
  margin: 5rem 0;
  text-align: center;
}

.intro-heading {
  font-size: 2.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.intro-subhead {
  font-size: 1.4rem;
  letter-spacing: 5px;
  font-style: italic;
}

.nav-list {
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform-origin: left;
  transform: scale(0);
  transition: all .5s cubic-bezier(0.075, 0.82, 0.7, 1);
}

.nav-item:hover::before {
  transform: scale(1);
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.nav-link {
  text-decoration: none;
  display: block;
  color: #f4f4f4;
  font-size: 1.4rem;
  padding: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.social-media-wrapper {
  margin-top: auto;
}

.social-media-wrapper span {
  font-size: 1.6rem;
  letter-spacing: 4px;
  display: flex;
  justify-content: center;
}

.social-media {
  display: flex;
  justify-content: center;
}

.sm-link {
  color: #f4f4f4;
  font-size: 2rem;
  margin: 2rem 1.5rem;
  transition: all .5s;
}

.sm-link:hover {
  color: rgba(255, 255, 255, .6);
  transform: translateY(-3px);
}

.copyright-notice p {
  color: #f4f4f4;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: 1px;
  font-style: italic;
}

/* END nav  */

/* Main style */

.main {
  width: calc(100% - 26rem);
  transform: translateX(26rem);
  
}

section:not(.hero) {
  width: calc(100% - 26rem);
  transform: translateX(26rem);
  padding: 5rem 0;
  font-size: 1.6rem;
}

/* Hero style */
.hero {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.hero::after {
  content: '';
  position: absolute;
  background: radial-gradient(circle, rgb(162, 164, 165) 50%, rgb(116, 119, 119) 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.name-heading {
  font-size: 18vw;
  position: absolute;
  text-align: center;
  top: 20%;
  transform: translateY(-50%);
  z-index: 1;
  font-family: var(--heading-font-family);
  color: #f4f4f4;
  user-select: none;
  letter-spacing: 15px;
}

.hero-person-image {
  width: auto;
  height: 95vh;
  z-index: 2;
  margin-top: auto;
  position: relative;
  user-select: none;
}
/* END main style */


/* About style */

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.heading-group {
  margin-bottom: 5rem;
  color: var(--dark-color);
}

.section-head-small {
  font-size: 1.4rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1rem;
  display: block;

}

.section-head-large {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  font-family: var(--heading-font-family);
}

.about-me-intro {
  font-size: 1.8rem;
  letter-spacing: .05rem;
  line-height: 2.2rem;
}

.intro-description:not(:last-child) {
  margin-bottom: 3rem;
}

.intro-description p span {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 2px;
}

.call-to-action {
  background-color: var(--yellow-color);
  padding: 3rem;
  margin-top: 5rem;
}

.call-to-action p {
  color: #262626;
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 3rem;
}

.btn {
  display: inline-block;
  position: relative;
  font-size: 1.4rem;
  color: #262626;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 1rem 3rem;
  text-decoration: none;
  border: 1px solid #262626;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  transition: all .7s;
}

.btn:hover {
  color: #f4f4f4;
  z-index: 2;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10%;
  width: 0;
  height: 100%;
  background-color: black;
  transform:  skewX(25deg);
  z-index: -1;
  transition: width .5s;
}

.btn:hover::before {
  width: 120%;
}

/* END about */

/* My skill */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
}

.my-skill .grid-item {
  background-color: var(--light-color);
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .1);
  padding: 2rem;
  border-bottom: 3px solid transparent;
  position: relative;
}

.grid .orange {
  border-bottom-color: var(--orange-color);
}

.grid .blue {
  border-bottom-color: var(--blue-color);
}

.grid .yellow {
  border-bottom-color: var(--yellow-color);
}

.grid .purple {
  border-bottom-color: var(--purple-color);
}

.orange i {
  color: var(--orange-color);
}

.blue i {
  color: var(--blue-color);
}

.yellow i {
  color: var(--yellow-color);
}

.margin-top {
  margin-top: 10rem;
}

.item-icon {
  display: block;
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.item-heading {
  color: var(--dark-color);
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.item-skill {
  width: calc(100% + 1rem);
  height: 5rem;
  position: absolute;
  top: 1rem;
  left: -1rem;
  display: flex;
}

.item-skill::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: -.99rem;
  border: 1rem solid transparent;
  z-index: -1;
}

.orange .item-skill {
  background-color: var(--orange-color);
}

.orange .item-skill::before {
  border-right-color: var(--orange-color);
}

.blue .item-skill {
  background-color: var(--blue-color);
}

.blue .item-skill::before {
  border-right-color: var(--blue-color);
}

.yellow .item-skill {
  background-color: var(--yellow-color);
}

.yellow .item-skill::before {
  border-right-color: var(--yellow-color);
}

.purple .item-skill {
  background-color: var(--purple-color);
}

.purple .item-skill::before {
  border-right-color: var(--purple-color);
}

.skill-name {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 2px;
  align-items: center;
  display: flex;
  margin: 0 auto;
  text-transform: uppercase;
  color: var(--light-color);
}

.skill-description {
  margin-top: 5rem;
  padding: 2rem 0;
}

/* END my skill  */

/* Motto style */
.motto {
  height: 50vh;
  background: url(../img/quoteimg.jpg) bottom/cover;
  position: relative;
  z-index: 1;
}

.motto::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.motto .container {
  height: 100%;
  display: flex;
}

.quote-wrapper {
  margin: auto;
  max-width: 50rem;
  text-align: center;
  color: #f4f4f4;
}

.quote {
  font-size: 2rem;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 5rem;
}

.quote::before,
.quote::after {
  font-size: 4rem;
  font-family: sans-serif;
  position: absolute;
}

.quote::before {
  content: open-quote;
  top: -1rem;
  left: -0.1rem;
}

.quote::after {
  content: close-quote;
  top: 2rem;
  right: 5rem;
}

.quote-by {
  font-size: 2rem;
  letter-spacing: 2px;
  display: block;
  text-align: right;
  text-transform: uppercase;
}

/* END Motto style */


/* Work experience */

.timeline {
  position: relative;
}

.timeline::after {
  position: absolute;
  content: '';
  background-color: var(--light-gray-color);
  width: 1rem;
  height: 100%;
  top: 0;
  left: -2rem;
  border-radius: 2px;
}

.timeline-item {
  position: relative;
  background-color: var(--light-gray-color);
  padding: 2.2rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.timeline-item::before,
.timeline-item::after {
  position: absolute;
  content: '';
}


.timeline-item::before {
  top: 0;
  left: -2rem;
  border: 1rem solid transparent;
  border-right-color: var(--light-gray-color);
}

.timeline-item::after {
  background-color: var(--light-gray-color);
  height: .5rem;
  width: .5rem;
  top: 0;
  left: -5.8rem;
  border-radius: 50%;
  border: 1rem solid transparent;
}

.timeline-heading{
  margin-bottom: 1.8rem;
  display: flex;
  align-items: center;
}

.timeline-entry-name {
  margin-bottom: .5rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
}

.timeline-heading span {
  margin-left: 3rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.timeline-item p {
  font-size: 1.4rem;
  letter-spacing: 1px;
}
/* END work experience */


/* My project */
.my-project .grid {
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-gap: 3.5rem;
}

.my-project .grid-item {
  min-height: 35rem;
  position: relative;
}

.project-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .8);
  border-radius: 10px;
}

.project-item-info {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--blue-color);
  color: var(--light-color);
  top: 0;
  left: 0;
  padding: 2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  opacity: 0;
}

.project-item-info:hover {
  opacity: 1;
  border-radius: 10px;
  transition: opacity .5s;
}

.project-name {
  font-size: 2.4rem;
  letter-spacing: 2px;
  top: 45%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
}

.project-type {
  font-size: 1.3rem;
  top: 55%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  letter-spacing: 1px;
}

/* END My project */

/* Footer  */

.contact-info-wrapper {
  display: flex;
  justify-content: space-between;
}

.contact-info {
  font-size: 1.4rem;
  letter-spacing: 2px;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.contact-info-item {
  margin-right: 2rem;
  box-shadow: 0 1rem .5rem rgba(0, 0, 0, .2);
  padding: 2rem 1rem;
}

.info-item-icon {
  font-size: 3rem;
  color: var(--blue-color);
}

.info-address {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 1.4rem;
}
/* form  */
.contact-form {
  display: flex;
  flex-direction: column;
  width: 26rem;
  width: 100%;
  flex: 1;
}

.contact-form input{
  padding: 1rem 1.2rem;
  margin: 1rem 0;
  outline: none;
}

textarea {
  padding: 1rem 1.2rem;
}

input[type='submit'] {
  padding: 1rem 2rem;
  width: 20%;
  color: var(--light-color);
  background-color: rgb(8, 94, 72);
  border-style: none;
  border-radius: 3px;
  margin-bottom: 0;
  outline: none;
}

input[type='submit']:hover {
  background-color: rgb(49, 125, 128);
  transition: .5s;
  cursor: pointer;
  color: var(--dark-color);
}

/* END Footer  */


.hamburger-menu {
  display: none;
}

/* Media responsive */

@media screen and (max-width: 960px) {
  .nav {
    transform: translateX(-27rem);
    transition: all .5s;
  }
  .intro {
    z-index: 2000;
    color: #f4f4f4;
  }
  .social-media-wrapper {
    z-index: 2000;
    color: #f4f4f4;
  }

  .nav-active {
    width: calc(100% - 26rem);
    height: 100vh;
    background-color: #262626; 
    color: var(--light-color); 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .nav-active::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    width: 100vw;
  }

  .hamburger-menu {
    display: flex;
    width: 5rem;
    height: 5rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    left: 0;
    font-size: 2.6rem;
    cursor: pointer;
    z-index: 2000;
    align-items: center;
    justify-content: center;
  }

  .main {
    width: 100%;
    transform: inherit;
  }

  section:not(.hero) {
    width: inherit;
    transform: inherit;
  }
  
  .hero-person-image {
    width: auto;
    height: 80vh;
  }

  .intro-description {
    font-size: 1.4rem;
  }

  .intro-description p span {
    font-size: 1.6rem;
    letter-spacing: 1px;
  }
  
  .call-to-action {
    padding: 1.4rem 3rem;
    margin-top: 3rem;
  }
  
  .call-to-action p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2rem;
  }
  .btn {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    padding: .5rem 1rem;
  }
}